<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018624E171764341bebd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="shifter_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(190,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(90,450)" to="(440,450)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift_right"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_Val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(120,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1030,310)" name="shifter_bit"/>
    <comp loc="(1330,310)" name="shifter_bit"/>
    <comp loc="(1640,310)" name="shifter_bit"/>
    <comp loc="(1980,310)" name="shifter_bit"/>
    <comp loc="(2320,310)" name="shifter_bit"/>
    <comp loc="(2630,310)" name="shifter_bit"/>
    <comp loc="(420,310)" name="shifter_bit"/>
    <comp loc="(760,310)" name="shifter_bit"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(1030,310)" to="(1030,730)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(1060,270)" to="(1060,350)"/>
    <wire from="(1060,270)" to="(1360,270)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1070,240)" to="(1070,370)"/>
    <wire from="(1070,240)" to="(1370,240)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,90)" to="(1090,330)"/>
    <wire from="(1110,120)" to="(1110,310)"/>
    <wire from="(1110,120)" to="(1400,120)"/>
    <wire from="(1110,410)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1420,550)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(1330,310)" to="(1330,740)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1340,310)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1420,390)"/>
    <wire from="(1360,270)" to="(1360,350)"/>
    <wire from="(1360,270)" to="(1690,270)"/>
    <wire from="(1360,350)" to="(1420,350)"/>
    <wire from="(1370,240)" to="(1370,370)"/>
    <wire from="(1370,240)" to="(1710,240)"/>
    <wire from="(1370,370)" to="(1420,370)"/>
    <wire from="(1380,330)" to="(1420,330)"/>
    <wire from="(1380,80)" to="(1380,330)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(1400,120)" to="(1400,310)"/>
    <wire from="(1400,120)" to="(1760,120)"/>
    <wire from="(1400,310)" to="(1420,310)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1420,410)" to="(1420,550)"/>
    <wire from="(1420,550)" to="(1760,550)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(160,240)" to="(490,240)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,710)" to="(160,860)"/>
    <wire from="(160,710)" to="(760,710)"/>
    <wire from="(1640,310)" to="(1640,750)"/>
    <wire from="(1640,310)" to="(1650,310)"/>
    <wire from="(1650,310)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1760,390)"/>
    <wire from="(1690,270)" to="(1690,350)"/>
    <wire from="(1690,270)" to="(2030,270)"/>
    <wire from="(1690,350)" to="(1760,350)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,120)" to="(540,120)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(1710,240)" to="(1710,370)"/>
    <wire from="(1710,240)" to="(2050,240)"/>
    <wire from="(1710,370)" to="(1760,370)"/>
    <wire from="(1720,330)" to="(1760,330)"/>
    <wire from="(1720,70)" to="(1720,330)"/>
    <wire from="(1760,120)" to="(1760,310)"/>
    <wire from="(1760,120)" to="(2100,120)"/>
    <wire from="(1760,410)" to="(1760,550)"/>
    <wire from="(1760,550)" to="(2100,550)"/>
    <wire from="(180,10)" to="(220,10)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,270)" to="(510,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(1980,310)" to="(1980,760)"/>
    <wire from="(1980,310)" to="(1990,310)"/>
    <wire from="(1990,310)" to="(1990,390)"/>
    <wire from="(1990,390)" to="(2100,390)"/>
    <wire from="(200,410)" to="(200,550)"/>
    <wire from="(200,550)" to="(540,550)"/>
    <wire from="(2030,270)" to="(2030,350)"/>
    <wire from="(2030,270)" to="(2340,270)"/>
    <wire from="(2030,350)" to="(2100,350)"/>
    <wire from="(2050,240)" to="(2050,370)"/>
    <wire from="(2050,240)" to="(2370,240)"/>
    <wire from="(2050,370)" to="(2100,370)"/>
    <wire from="(2070,330)" to="(2100,330)"/>
    <wire from="(2070,60)" to="(2070,330)"/>
    <wire from="(2100,120)" to="(2100,310)"/>
    <wire from="(2100,120)" to="(2410,120)"/>
    <wire from="(2100,410)" to="(2100,550)"/>
    <wire from="(2100,550)" to="(2410,550)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(2320,310)" to="(2320,610)"/>
    <wire from="(2320,310)" to="(2330,310)"/>
    <wire from="(2320,610)" to="(2470,610)"/>
    <wire from="(2330,310)" to="(2330,390)"/>
    <wire from="(2330,390)" to="(2410,390)"/>
    <wire from="(2340,270)" to="(2340,350)"/>
    <wire from="(2340,350)" to="(2410,350)"/>
    <wire from="(2370,240)" to="(2370,370)"/>
    <wire from="(2370,370)" to="(2410,370)"/>
    <wire from="(2380,330)" to="(2410,330)"/>
    <wire from="(2380,50)" to="(2380,330)"/>
    <wire from="(2410,120)" to="(2410,310)"/>
    <wire from="(2410,410)" to="(2410,550)"/>
    <wire from="(2470,610)" to="(2470,840)"/>
    <wire from="(2480,770)" to="(2480,780)"/>
    <wire from="(2480,770)" to="(2670,770)"/>
    <wire from="(250,730)" to="(1030,730)"/>
    <wire from="(250,730)" to="(250,860)"/>
    <wire from="(2630,310)" to="(2670,310)"/>
    <wire from="(2670,310)" to="(2670,770)"/>
    <wire from="(2670,310)" to="(2770,310)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(340,740)" to="(1330,740)"/>
    <wire from="(340,740)" to="(340,860)"/>
    <wire from="(410,100)" to="(790,100)"/>
    <wire from="(410,30)" to="(410,100)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,750)" to="(1640,750)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(440,310)" to="(440,720)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(490,240)" to="(780,240)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(500,90)" to="(1090,90)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,270)" to="(800,270)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(520,110)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,760)" to="(1980,760)"/>
    <wire from="(520,760)" to="(520,860)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(540,120)" to="(810,120)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(540,550)" to="(810,550)"/>
    <wire from="(590,30)" to="(590,80)"/>
    <wire from="(590,80)" to="(1380,80)"/>
    <wire from="(610,840)" to="(2470,840)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(680,70)" to="(1720,70)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,180)" to="(70,420)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,720)" to="(440,720)"/>
    <wire from="(70,720)" to="(70,860)"/>
    <wire from="(700,780)" to="(2480,780)"/>
    <wire from="(700,780)" to="(700,860)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(760,310)" to="(760,710)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,60)" to="(2070,60)"/>
    <wire from="(780,240)" to="(1070,240)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(790,100)" to="(790,330)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(800,270)" to="(1060,270)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(810,120)" to="(1110,120)"/>
    <wire from="(810,120)" to="(810,310)"/>
    <wire from="(810,410)" to="(810,550)"/>
    <wire from="(810,550)" to="(1110,550)"/>
    <wire from="(860,30)" to="(860,50)"/>
    <wire from="(860,50)" to="(2380,50)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,550)" to="(200,550)"/>
  </circuit>
</project>
