<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185B7EE426E3d210836"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Power"/>
    <comp lib="0" loc="(460,370)" name="Ground"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(130,250)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(330,240)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(560,280)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(110,150)" to="(380,150)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,310)" to="(360,310)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(340,110)" to="(570,110)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,160)" to="(610,160)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(460,370)" to="(690,370)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(690,310)" to="(690,370)"/>
  </circuit>
  <circuit name="part1_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part1_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(370,340)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(390,210)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(590,280)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
  </circuit>
  <circuit name="help">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="help"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="part2_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Power"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Ground"/>
    <comp lib="6" loc="(330,250)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(330,370)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(360,140)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,420)" to="(620,420)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,390)"/>
  </circuit>
  <circuit name="part2_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Power"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Ground"/>
    <comp lib="6" loc="(270,240)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(280,350)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(460,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,320)" to="(590,340)"/>
  </circuit>
  <circuit name="part3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(290,70)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
</project>
