\documentclass{article}

%% Page Margins %%
\usepackage{geometry}
\geometry{
    top = 0.75in,
    bottom = 0.75in,
    right = 0.75in,
    left = 0.75in,
}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}

\title{Lab 5: Counters and Clocks}

% TODO: Enter your name
\author{Jason Zhang}

\begin{document}
\maketitle

\section{Part I}

\begin{enumerate}
\item Export the subcircuit schematic as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.65\textwidth]{lab5_counter2.png}
    \caption{A schematic of counter2.}
    \label{f:counter2}
\end{figure}

\item Export the subcircuit schematic as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.65\textwidth]{lab5_counter4.png}
    \caption{A schematic of counter4.}
    \label{f:counter4}
\end{figure}

\item Export the timing diagram as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.65\textwidth]{lab5_timing_counter4.png}
    \caption{A timing simulation of counter4.}
    \label{f:counter4_timing}
\end{figure}

\item Export the subcircuit schematic as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.65\textwidth]{lab5_counter8.png}
    \caption{A schematic of counter8.}
    \label{f:counter8}
\end{figure}

\end{enumerate}

\section{Part II}

\begin{enumerate}
\item Export the subcircuit schematic as an image and include it in your report. 
\begin{enumerate}
    \item When the output is 1111 the counter\_out would be 1 and the value would go back to a or gate and activate load\(M1\), which would load 0 to counter and the maximun value is kept at 1111.

    \item Instead of connecting all of the output to an AND gate, just connect the out\_0 and out\_2 with an AND gate. 
    \item Wrap around\\
The next value is 0 (if incrementing - the maximum value if decrementing)\\
Stay at value\\
The counter's value remains at the maximum\\
Continue counting\\
The counter continues incrementing/decrementing, keeping the number of bits as provided by the Data Bits attribute\\
Load next value\\
The next value is loaded from the D input. The output is kept at 0.
\end{enumerate}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.65\textwidth]{lab5_rate_divider.png}
    \caption{A schematic of rate\_divider.}
    \label{f:rate_divider}
\end{figure}

\item Export the timing diagram as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.65\textwidth]{lab5_timing_rate_divider.png}
    \caption{A timing simulation of rate\_divider.}
    \label{f:rate_divider_timing}
\end{figure}
\end{enumerate}

\section{Part III}

\begin{enumerate}
\item Fill in a table with your binary representation of each letter from S to Z.

\begin{table}[ht!]
\centering
\begin{tabular}{|c|l|c|} \hline
    \textbf{Letter} & \textbf{Morse Code} & \textbf{Pattern Representation (pattern length is \underline{14} bits)} \\ \hline

    S & \textbf{$\bullet$ $\bullet$ $\bullet$} &  10101000000000\\ \hline
    T & \textbf{---} &11100000000000 \\ \hline
    U & \textbf{$\bullet$ $\bullet$ --- } &10101110000000 \\ \hline
    V & \textbf{$\bullet$ $\bullet$ $\bullet$ --- } &10101011100000 \\ \hline
    W & \textbf{$\bullet$ --- ---} &10111011100000 \\ \hline
    X & \textbf{--- $\bullet$ $\bullet$ ---} &11101010111000\\ \hline
    Y & \textbf{--- $\bullet$ --- ---} &11101011101110 \\ \hline
    Z & \textbf{--- --- $\bullet$ $\bullet$} &11101110101000 \\ \hline

\end{tabular}
\caption{Morse Pattern Representation with fixed bit-width}
\label{tab:morse:pattern}
\end{table}

\item Export the subcircuit schematic as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.65\textwidth]{lab5_morse_lut.png}
    \caption{A schematic of MORSE\_LUT.}
    \label{f:morse_lut}
\end{figure}
\end{enumerate}

\end{document}