<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185DC4FE34928ffbf4b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="5" loc="(700,130)" name="7-Segment Display"/>
    <comp loc="(510,110)" name="HEX_DECODER"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(510,60)" to="(720,60)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(520,70)" to="(730,70)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(730,70)" to="(730,130)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,60)" to="(450,190)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,40)" to="(380,190)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(440,260)" to="(480,260)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(120,320)" to="(320,320)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(400,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,190)" name="HEX1"/>
    <comp loc="(510,330)" name="HEX2"/>
    <comp loc="(510,480)" name="HEX3"/>
    <comp loc="(510,50)" name="HEX0"/>
    <comp loc="(510,620)" name="HEX4"/>
    <comp loc="(510,760)" name="HEX5"/>
    <comp loc="(510,920)" name="HEX6"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,390)" to="(120,520)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(150,680)" to="(150,820)"/>
    <wire from="(150,680)" to="(290,680)"/>
    <wire from="(150,820)" to="(210,820)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(210,820)" to="(210,980)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(210,980)" to="(290,980)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,520)" to="(220,660)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,660)" to="(230,800)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,800)" to="(240,960)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,640)" to="(250,780)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(260,780)" to="(260,940)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,620)" to="(270,760)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,760)" to="(270,920)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(510,190)" to="(760,190)"/>
    <wire from="(510,330)" to="(760,330)"/>
    <wire from="(510,480)" to="(750,480)"/>
    <wire from="(510,50)" to="(760,50)"/>
    <wire from="(510,620)" to="(750,620)"/>
    <wire from="(510,760)" to="(750,760)"/>
    <wire from="(510,920)" to="(750,920)"/>
  </circuit>
</project>
