<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000186D7F0D38D4f3a10bf"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(140,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1240,380)" name="7-Segment Display"/>
    <comp loc="(1030,360)" name="HEX_DECODER">
      <a name="label" val="HEXA"/>
    </comp>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(1030,480)" to="(1160,480)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(1050,310)" to="(1260,310)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(1060,320)" to="(1270,320)"/>
    <wire from="(1060,400)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1260,520)"/>
    <wire from="(1070,420)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1250,490)"/>
    <wire from="(1080,440)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1240,470)"/>
    <wire from="(1090,340)" to="(1090,460)"/>
    <wire from="(1090,340)" to="(1250,340)"/>
    <wire from="(1160,360)" to="(1160,480)"/>
    <wire from="(1160,360)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(1240,440)" to="(1240,470)"/>
    <wire from="(1250,340)" to="(1250,380)"/>
    <wire from="(1250,440)" to="(1250,490)"/>
    <wire from="(1260,310)" to="(1260,380)"/>
    <wire from="(1260,440)" to="(1260,520)"/>
    <wire from="(1270,320)" to="(1270,380)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(350,360)" to="(350,510)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,370)" to="(380,520)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,320)" to="(430,510)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(810,360)" to="(810,440)"/>
    <wire from="(90,300)" to="(220,300)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NAND Gate"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate"/>
    <comp lib="1" loc="(380,390)" name="NAND Gate"/>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="XOR Gate"/>
    <comp lib="1" loc="(770,200)" name="XOR Gate"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(590,90)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,360)" to="(490,360)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,150)" to="(230,370)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(490,220)" to="(710,220)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,340)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(770,200)" to="(800,200)"/>
  </circuit>
  <circuit name="ripple_carry4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,50)" name="full_adder">
      <a name="label" val="first"/>
    </comp>
    <comp loc="(650,210)" name="full_adder">
      <a name="label" val="second"/>
    </comp>
    <comp loc="(760,390)" name="full_adder">
      <a name="label" val="third"/>
    </comp>
    <comp loc="(820,520)" name="full_adder">
      <a name="label" val="fourth"/>
    </comp>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,260)" to="(190,540)"/>
    <wire from="(190,540)" to="(600,540)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(240,50)" to="(310,50)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(270,90)" to="(270,380)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(280,130)" to="(280,520)"/>
    <wire from="(280,520)" to="(600,520)"/>
    <wire from="(290,120)" to="(290,390)"/>
    <wire from="(290,390)" to="(540,390)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(520,320)" to="(650,320)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(530,50)" to="(950,50)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(550,490)" to="(770,490)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(680,90)" to="(950,90)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(770,100)" to="(770,390)"/>
    <wire from="(770,100)" to="(950,100)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(820,540)" to="(940,540)"/>
    <wire from="(900,110)" to="(900,520)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(950,50)" to="(950,80)"/>
  </circuit>
  <circuit name="op0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant"/>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,150)" name="ripple_carry4"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
  </circuit>
  <circuit name="op1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,160)" name="ripple_carry4"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(720,210)" to="(770,210)"/>
  </circuit>
  <circuit name="op2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(530,200)" to="(570,200)"/>
  </circuit>
  <circuit name="op3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(500,240)" to="(510,240)"/>
  </circuit>
  <circuit name="op4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(520,150)" to="(570,150)"/>
  </circuit>
  <circuit name="op5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,180)" to="(180,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,100)" name="op0"/>
    <comp loc="(510,170)" name="op1"/>
    <comp loc="(510,250)" name="op2"/>
    <comp loc="(510,330)" name="op3"/>
    <comp loc="(510,400)" name="op4"/>
    <comp loc="(510,490)" name="op5"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(580,300)" to="(580,490)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(610,100)" to="(610,250)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(710,70)" to="(710,240)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,60)" to="(450,190)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,40)" to="(380,190)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(440,260)" to="(480,260)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(120,320)" to="(320,320)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(400,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(690,190)" name="HEX1"/>
    <comp loc="(690,330)" name="HEX2"/>
    <comp loc="(690,480)" name="HEX3"/>
    <comp loc="(690,50)" name="HEX0"/>
    <comp loc="(690,620)" name="HEX4"/>
    <comp loc="(690,760)" name="HEX5"/>
    <comp loc="(690,920)" name="HEX6"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,270)" to="(140,520)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(140,50)" to="(280,50)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,50)" to="(280,190)"/>
    <wire from="(280,50)" to="(470,50)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,680)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(330,680)" to="(330,820)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(390,820)" to="(390,980)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,520)" to="(400,660)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(410,350)" to="(410,500)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,800)" to="(420,960)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,640)" to="(430,780)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,70)" to="(430,210)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(440,780)" to="(440,940)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,620)" to="(450,760)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,760)" to="(450,920)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(690,190)" to="(940,190)"/>
    <wire from="(690,330)" to="(940,330)"/>
    <wire from="(690,480)" to="(930,480)"/>
    <wire from="(690,50)" to="(940,50)"/>
    <wire from="(690,620)" to="(930,620)"/>
    <wire from="(690,760)" to="(930,760)"/>
    <wire from="(690,920)" to="(930,920)"/>
  </circuit>
</project>
