<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000186D7F102E04445fbcb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate"/>
    <comp lib="5" loc="(700,340)" name="RGB Video"/>
    <comp loc="(600,450)" name="FSM"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,490)" to="(340,490)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(250,380)" to="(720,380)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,350)" to="(700,350)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(340,360)" to="(710,360)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(600,470)" to="(750,470)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(750,340)" to="(750,470)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(90,370)" to="(120,370)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="4" loc="(320,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(850,440)" name="Datapath"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,490)" to="(630,490)"/>
    <wire from="(220,310)" to="(220,510)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,510)" to="(600,510)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(620,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,340)" to="(530,520)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(540,330)" to="(540,500)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(620,180)" to="(620,460)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,460)" to="(860,460)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_add"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_add"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate"/>
    <comp lib="3" loc="(460,370)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(290,150)" to="(600,150)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(430,30)" to="(460,30)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,30)" to="(460,210)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,370)" to="(760,370)"/>
  </circuit>
</project>
