<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000186AB53889F7c7e80bd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,250)" to="(500,250)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(530,90)" to="(550,90)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,60)" to="(230,270)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(530,60)" to="(530,260)"/>
    <wire from="(540,60)" to="(540,340)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,440)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,470)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,480)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(530,60)" to="(530,270)"/>
    <wire from="(540,60)" to="(540,400)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(220,60)" to="(220,260)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(530,90)" to="(550,90)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,370)" to="(220,570)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(230,470)" to="(230,580)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,530)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(530,60)" to="(530,260)"/>
    <wire from="(540,60)" to="(540,340)"/>
    <wire from="(550,60)" to="(550,440)"/>
    <wire from="(560,60)" to="(560,540)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
</project>
