<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000186426F14743fd5777b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="5" loc="(700,130)" name="7-Segment Display"/>
    <comp loc="(510,110)" name="HEX_DECODER"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(510,60)" to="(720,60)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(520,70)" to="(730,70)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(730,70)" to="(730,130)"/>
  </circuit>
  <circuit name="counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_b"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1160,560)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,670)" name="7-Segment Display"/>
    <comp loc="(370,210)" name="counter4"/>
    <comp loc="(380,650)" name="HEX_DECODER"/>
    <comp loc="(870,200)" name="counter4"/>
    <comp loc="(970,540)" name="HEX_DECODER"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1160,650)"/>
    <wire from="(1010,520)" to="(1010,640)"/>
    <wire from="(1010,520)" to="(1170,520)"/>
    <wire from="(1080,540)" to="(1080,660)"/>
    <wire from="(1080,540)" to="(1160,540)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,340)" to="(650,340)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1160,620)" to="(1160,650)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(1170,620)" to="(1170,670)"/>
    <wire from="(1180,490)" to="(1180,560)"/>
    <wire from="(1180,620)" to="(1180,700)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,380)" to="(570,380)"/>
    <wire from="(130,410)" to="(130,710)"/>
    <wire from="(130,410)" to="(450,410)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(140,420)" to="(140,690)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,430)" to="(150,670)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(160,540)" to="(160,650)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(170,360)" to="(910,360)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(530,80)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(900,330)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,320)" to="(890,320)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(380,600)" to="(590,600)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(380,770)" to="(490,770)"/>
    <wire from="(390,210)" to="(390,420)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,610)" to="(600,610)"/>
    <wire from="(390,690)" to="(390,810)"/>
    <wire from="(390,810)" to="(590,810)"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(400,780)" to="(580,780)"/>
    <wire from="(410,230)" to="(620,230)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(410,70)" to="(530,70)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(410,760)" to="(570,760)"/>
    <wire from="(420,630)" to="(420,750)"/>
    <wire from="(420,630)" to="(580,630)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(450,310)" to="(870,310)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,400)" to="(770,400)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,650)" to="(490,770)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,540)" to="(750,540)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(620,230)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(690,460)" to="(690,580)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(720,490)" to="(720,600)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(910,200)" to="(910,360)"/>
    <wire from="(970,490)" to="(1180,490)"/>
    <wire from="(970,490)" to="(970,540)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(980,500)" to="(1190,500)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(980,580)" to="(980,700)"/>
    <wire from="(980,700)" to="(1180,700)"/>
    <wire from="(990,600)" to="(990,670)"/>
    <wire from="(990,670)" to="(1170,670)"/>
  </circuit>
  <circuit name="counter2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_b"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="4" loc="(270,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(320,60)" to="(520,60)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(650,180)"/>
  </circuit>
  <circuit name="counter4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_b"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(420,160)" name="counter2"/>
    <comp loc="(820,160)" name="counter2"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,250)" to="(550,250)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,300)" to="(600,300)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,50)" to="(520,50)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(420,280)" to="(820,280)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,330)" to="(720,330)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,310)" to="(850,310)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(820,180)" to="(820,280)"/>
    <wire from="(850,160)" to="(850,310)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,60)" to="(450,190)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,40)" to="(380,190)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(440,260)" to="(480,260)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(120,320)" to="(320,320)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(400,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,190)" name="HEX1"/>
    <comp loc="(510,330)" name="HEX2"/>
    <comp loc="(510,480)" name="HEX3"/>
    <comp loc="(510,50)" name="HEX0"/>
    <comp loc="(510,620)" name="HEX4"/>
    <comp loc="(510,760)" name="HEX5"/>
    <comp loc="(510,920)" name="HEX6"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,390)" to="(120,520)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(150,680)" to="(150,820)"/>
    <wire from="(150,680)" to="(290,680)"/>
    <wire from="(150,820)" to="(210,820)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(210,820)" to="(210,980)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(210,980)" to="(290,980)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,520)" to="(220,660)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,660)" to="(230,800)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,800)" to="(240,960)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,640)" to="(250,780)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(260,780)" to="(260,940)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,620)" to="(270,760)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,760)" to="(270,920)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(510,190)" to="(760,190)"/>
    <wire from="(510,330)" to="(760,330)"/>
    <wire from="(510,480)" to="(750,480)"/>
    <wire from="(510,50)" to="(760,50)"/>
    <wire from="(510,620)" to="(750,620)"/>
    <wire from="(510,760)" to="(750,760)"/>
    <wire from="(510,920)" to="(750,920)"/>
  </circuit>
  <circuit name="rate_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rate_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rate"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DivOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="load"/>
    </comp>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,290)" to="(180,460)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(40,220)" to="(180,220)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(40,260)" to="(150,260)"/>
    <wire from="(40,280)" to="(170,280)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(680,260)" to="(720,260)"/>
  </circuit>
  <circuit name="MORSE_LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MORSE_LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="value" val="0x2a00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x3800"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="value" val="0x2b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x2ae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="value" val="0x2ee0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x3ab8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="value" val="0x3aee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x3ba8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Char"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MorseCode"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(380,260)" to="(500,260)"/>
  </circuit>
  <circuit name="demo_rate_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demo_rate_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1160,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,140)" name="7-Segment Display"/>
    <comp loc="(1010,120)" name="HEX_DECODER"/>
    <comp loc="(420,200)" name="rate_divider"/>
    <comp loc="(750,120)" name="counter4"/>
    <comp loc="(750,340)" name="counter4"/>
    <comp loc="(970,340)" name="HEX_DECODER"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1160,450)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(1010,240)" to="(1120,240)"/>
    <wire from="(1010,320)" to="(1010,440)"/>
    <wire from="(1010,320)" to="(1170,320)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(1010,70)" to="(1220,70)"/>
    <wire from="(1020,160)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1220,280)"/>
    <wire from="(1020,80)" to="(1020,140)"/>
    <wire from="(1020,80)" to="(1230,80)"/>
    <wire from="(1030,180)" to="(1030,250)"/>
    <wire from="(1030,250)" to="(1210,250)"/>
    <wire from="(1040,200)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1200,230)"/>
    <wire from="(1050,100)" to="(1050,220)"/>
    <wire from="(1050,100)" to="(1210,100)"/>
    <wire from="(1080,340)" to="(1080,460)"/>
    <wire from="(1080,340)" to="(1160,340)"/>
    <wire from="(1120,120)" to="(1120,240)"/>
    <wire from="(1120,120)" to="(1200,120)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(1170,420)" to="(1170,470)"/>
    <wire from="(1180,290)" to="(1180,360)"/>
    <wire from="(1180,420)" to="(1180,500)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,360)" to="(530,360)"/>
    <wire from="(1200,120)" to="(1200,140)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1210,100)" to="(1210,140)"/>
    <wire from="(1210,200)" to="(1210,250)"/>
    <wire from="(1220,200)" to="(1220,280)"/>
    <wire from="(1220,70)" to="(1220,140)"/>
    <wire from="(1230,80)" to="(1230,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(480,160)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(170,120)" to="(510,120)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(480,160)" to="(480,380)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(970,290)" to="(1180,290)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,460)" to="(1080,460)"/>
    <wire from="(980,300)" to="(1190,300)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(980,380)" to="(980,500)"/>
    <wire from="(980,500)" to="(1180,500)"/>
    <wire from="(990,400)" to="(990,470)"/>
    <wire from="(990,470)" to="(1170,470)"/>
  </circuit>
  <circuit name="morse_code">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="morse_code"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,110)" name="Clock"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CharSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadEnable"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="5" loc="(900,600)" name="LED"/>
    <comp loc="(380,350)" name="MORSE_LUT"/>
    <comp loc="(510,140)" name="rate_divider"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(520,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,400)" to="(780,400)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,470)" to="(640,470)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(420,600)" to="(780,600)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(450,570)" to="(780,570)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,330)" to="(770,330)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(460,560)" to="(780,560)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(770,350)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(470,520)" to="(780,520)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(780,380)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,500)" to="(780,500)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(780,480)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,440)" to="(780,440)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,420)" to="(780,420)"/>
    <wire from="(530,140)" to="(530,310)"/>
    <wire from="(530,310)" to="(770,310)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(640,540)" to="(780,540)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,570)" to="(780,580)"/>
  </circuit>
</project>
